 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BREAD</title>
        <style>
        
        #toast {
            font-family:cursive;
             margin-right:1px;
             margin-bottom:1px;
             color:rgb(237, 72, 35);
             
             
        }

 
        
            h1 {
                
                color :rgb(247, 154, 62);
                text-align:center;
                font-family:monospace;
            }
            h2 {
                font-family:monospace;
                color:white;
                margin-right:10px;
                margin-bottom:10px;
                border:6px groove orange;
            }
            body {
                background-color:rgb(250, 210, 153)
            }
        
         
        </style>
    </head>
    <body>
<h1 style= "font-size:4.25em;">
<p id="toast">
T-o-a-s-t I-t
    </p>
</h1>
<h2>
Hi! Welcome to Toast It. Here's a little bit about our website! On Toast It you can learn more about bread such as facts that contain How healthy they are and what you can use them for!</h2>
<h1>Here are some breads that we will provide facts about
</h1>
<h2><a href= "#whitebread">-White bread</a></h2>
<h2><a href="#SDB">-Sourdough bread</a></h2>
<h2><a href="#WWB">-Whole-wheat bread</a></h2>

<h1 id="whitebread">White Bread</h1>
<h2>White bread was found in the Tombs of the Ancient Egyptians,and wheat was found buried in excavated pits made in a settlement which was 8,000 years old.</h2>
<h1>4 fun White Bread Facts</h1>
<h2>-white bread became a symbol of growth and modernity in the 1920's.</h2>
<h2>-White bread is made from the endosperm of the wheat grains which makes it white.</h2>
<h2>-White Bread lacks nutrition that whole wheat provides, leaving it as an unhealthy opption.</h2>
<h2>-White bread can be made from flour, water, salt and yeast.</h2>
<h1 id="SDB">Sourdough bread</h1>
<h2>Sourdough is one of the oldest forms of raised bread and was used around as early as Ancient Egypt.</h2>
<h1>4 fun Sourdough bread facts</h1>
<h2>-Sourdough bread is super benefical to your health because its contains a variety of nutrients and vitamins.</h2>
<h2>-Sourdough bread is most popular in germany because farmers, merchants and dukes/princes needed the nourishment against the cold and rainy days.  </h2>
<h2>-it is believed that Sourdough bread had been developed in ancient egypt around 3000BC.</h2>
<h2>-sourdough bread should usually contain flour, water, salt and what's known as a starter culture</h2>
<h1 id="WWB">Whole-Wheat bread</h1>
<h2>Whole-wheat bread was for centuries the main food for a large part of the population of the Netherlands and Belgium.</h2>
<h1>4 fun Whole-wheat bread facts</h1>
<h2>-Whole-wheat bread has zero grams of fat making it a healthier option.</h2>
<h2>-Whole-wheat bread has one main ingredient which is Whole-wheat flour.</h2>
<h2>-The healthiest Whole-wheat brand to buy is "Daves Killer Bread Organic Powerseed"</h2>
    <h2>-Whole-wheat contains the entire grain and also the fibrous husk and endosperm.</h2>
    </body>  

</html>  
